<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="이끼가 끼지 않는 돌 최윤형">
    <meta property="og:description" content="구르는 돌 최윤형입니다!">
    <meta property="og:image" content="윤형증명사진.jpeg">
    <title>윤형 오리지널</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#FF7488;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid black;
            background-image: url('윤형프로필사진.jpeg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 4px 4px 0px #000000 ;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .rtan {
            width: 450px;
            height: 160px;
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%A5%B4%ED%83%84+%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90/%EB%A5%B4%ED%83%84%EC%9D%B4%EB%93%A4.png');
            background-position: center;
            position: absolute;
            bottom: 63px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">최윤형</h1>
        <p class="sub">스파르타코딩클럽의 찐한관리 하고싶은 윤형입니다.</p>
        <a target="_blank" href="https://www.canva.com/design/DAFEU7SQUpk/pSVpV_2xRScv1rninGwvDA/view?utm_content=DAFEU7SQUpk&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">간단한 자기소개서</a>
        <a target="_blank" href="https://special-shrine-23f.notion.site/Younhyoung-Choi-aaee5fba88a74cd083813bf987d7e375">상세 이력서</a>
        <a target="_blank" href="https://special-shrine-23f.notion.site/37e2259f9d624b9086c8ace270d826be">지원동기서</a>
        <div class="rtan"></div>
    </div>
</body>
</html>